<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Esercizio basato su: https://www.codingcreativo.it/en/javascript-calculator/ -->
    <meta charset="UTF-8">
    <title>La mia Calc</title>
    <style>
        .content {
            margin-left: auto;
            margin-right: auto;
        }

        .display {
            background: none;
            color: #175c97;
            font-size: 24pt;
            border: #175c97 solid 2px;
            margin: 4px 2px;
            width: 204px;
            height: 40px;
        }

        .key {
            background-color: #a5cff3;
            color: #175c97;
            font-size: 22pt;
            border: none;
            margin: 4px 2px;
            height: 40px;
            width: 46px;
        }

        .doubleKey {
            background-color: #a5cff3;
            color: #175c97;
            font-size: 22pt;
            border: none;
            margin: 4px 2px;
            height: 40px;
            width: 100px;
        }

        .equal {
            width: 208px;
        }
    </style>
    <script>
        const operazioni = new Array("+", "-", "*", "/");
        const parentesi =new Array("(", ")");
        let inserimento=true;
        let operazione=false;
        function n(idBottone) {
            if (operazione && operazioni.includes(idBottone)) {
                // non si può inserire un'operazione dopo un'operazione
                return;
            }
            if ( operazioni.includes(idBottone) && 
                 document.getElementById("operations").value=="") {
                // non si può inserire un'operazione sul display vuoto
                return;
            }
            if (!operazione && idBottone=="(") {
                // non si può inserire una parentesi aperta dopo un numero
                return;
            }
            if (operazione && idBottone==")") {
                // non si può inserire una parentesi chiusa dopo una operazione
                return;
            }
            if (operazioni.includes(idBottone)) {
                // è stata selezionata una operazione
                operazione=true;
            } else {
                // non è stata selezionata una operazione
                operazione=false;
            }
            if ( !inserimento) {
                // è stata digitata la prima cifra di una nuova operazione. 
                // il display va azzerato
                document.getElementById("operations").value= "";
                inserimento=true;
            }
            document.getElementById("operations").value += idBottone;
        }
        function resetAll() {
            document.getElementById("operations").value = "";
        }
        function op() {
            let risultato=""
            try {
                risultato=eval(document.getElementById("operations").value);
            }
            catch(err) {
                document.getElementById("operations").value = err.name;
                document.getElementById("stato").innerHTML = err.name;
                return;
            }
            inserimento=false;

            document.getElementById("operations").value = risultato;
        }
        function inverter() {
            document.getElementById("operations").value = eval("-1*" + document.getElementById("operations").value);
        }

    </script>
</head>

<body style="text-align: center;">
    <div class="content"><input type="text" name="display" id="operations" readonly="readonly" class="display"></div>

    <div class="content">
        <div class="content">
            <button id="7" onclick="n(this.id)" class="key">7</button>
            <button id="8" onclick="n(this.id)" class="key">8</button>
            <button id="9" onclick="n(this.id)" class="key">9</button>
            <button id="/" onclick="n(this.id)" class="key">/</button>
        </div>
        <div class="content">
            <button id="4" onclick="n(this.id)" class="key">4</button>
            <button id="5" onclick="n(this.id)" class="key">5</button>
            <button id="6" onclick="n(this.id)" class="key">6</button>
            <button id="*" onclick="n(this.id)" class="key">*</button>
        </div>
        <div class="content">
            <button id="1" onclick="n(this.id)" class="key">1</button>
            <button id="2" onclick="n(this.id)" class="key">2</button>
            <button id="3" onclick="n(this.id)" class="key">3</button>
            <button id="-" onclick="n(this.id)" class="key">-</button>
        </div>
        <div class="content">
            <button id="inverter" onclick="inverter()" class="key">+/-</button>
            <button id="0" onclick="n(this.id)" class="key">0</button>
            <button id="." onclick="n(this.id)" class="key">.</button>
            <button id="+" onclick="n(this.id)" class="key">+</button>
        </div>
        <div class="content">
            <button id="(" onclick="n(this.id)" class="key">(</button>
            <button id=")" onclick="n(this.id)" class="key">)</button>
            <button id="C" onclick="resetAll()" class="doubleKey">Canc</button>
        </div> 
            <button value="=" onclick="op()" class="equal key">=</button>
        </div>
    </div>
    <p id="stato"></p>
</body>

</html>