<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Talpa</title>

    <style>
        .campo {
            position: relative;
            left: 5px;
            top: 200px;
        }

        .pallina {
            width: 50px;
            height: 50px;
            border-radius: 100%;
            background-color: blueviolet;
            position: absolute;
        }

        #cronometro {
            left: 220px;
            top: 240px;
            position: relative;
        }

        #score {
            left: 10px;
            top: 180px;
            position: relative;
        }

        .riga1 {
            top: 150px;
        }

        .riga2 {
            top: 250px;
        }

        .riga3 {
            top: 350px;
        }

        .colonna1 {
            left: 50px;
        }

        .colonna2 {
            left: 150px;
        }

        .colonna3 {
            left: 250px;
        }
        #gameOver {
            position: absolute;
            top: 140px;
            left:60px;
            width: 260px;
            background-color: red;
            font-size: 30px;
            display: none;
        }
        #ricomincia {
            position: absolute;
            top: 430px;
            left:40px;
            width: 260px;
            background-color: lightblue;
            border-radius: 20%;
            display: none;
            font-size: 30px;
        }

        #timer1 {
            position: absolute;
            left: 45px;
            top: 10px;
        }

        #timer2 {
            position: absolute;
            left: 5px;
            top: 10px;
        }


        #digit1 {
            position: absolute;
            left: 130px;
            top: 10px;
        }

        #digit2 {
            position: absolute;
            left: 40px;
            top: 10px;
        }


        .segment {
            position: absolute;
            background-color: white;
        }

        #sign {
            top: 68px;
            left: -60px;
            background-color: white;
        }

        .h {
            width: 50px;
            height: 10px;
        }

        .hs {
            width: 25px;
            height: 5px;
        }

        .v {
            width: 10px;
            height: 50px;
        }

        .vs {
            width: 5px;
            height: 25px;
        }

        .a {
            top: 10px;
            left: 15px;
        }

        .as {
            top: 10px;
            left: 15px;
        }

        .b {
            top: 20px;
            left: 65px;
        }

        .bs {
            top: 15px;
            left: 40px;
        }

        .c {
            top: 75px;
            left: 65px;
        }

        .cs {
            top: 45px;
            left: 40px;
        }

        .d {
            top: 125px;
            left: 15px;
        }

        .ds {
            top: 70px;
            left: 15px;
        }

        .e {
            top: 75px;
            left: 5px;
        }

        .es {
            top: 45px;
            left: 10px;
        }

        .f {
            top: 20px;
            left: 5px;
        }

        .fs {
            top: 15px;
            left: 10px;
        }

        .g {
            top: 68px;
            left: 15px;
        }

        .gs {
            top: 40px;
            left: 15px;
        }
    </style>
    <script>
        let punti = 0;
        let myTimerSec = 2;
        let myColora = setInterval(colora, 1000);
        let tempoRestante = setInterval(myTimer, 1000);
        let gameOver = false;

        function myTimer() {
            if (myTimerSec > 0) {
                myTimerSec -= 1;
                display(Math.abs(myTimerSec % 10), "t1");
                display(Math.floor(myTimerSec / 10), "t2");
            } else {
                clearInterval(tempoRestante);
                clearInterval(myColora);
                gameOver = true;
                document.getElementById("gameOver").style.display = "block";
                document.getElementById("ricomincia").style.display="block";
            }

        }

        let idPrevPallina = "p1";
        let coloreIniziale = "red";

        function init() {
            let idP;
            for (let i = 1; i < 10; i++) {
                idP = "p" + i;
                document.getElementById(idP).style.backgroundColor = coloreIniziale;
            }
            display(0, "u");
            display(0, "d");
            display(Math.abs(myTimerSec % 10), "t1");
            display(Math.floor(myTimerSec / 10), "t2");
        }
        function cliccato(idPalla) {
            if (gameOver) {
                return;
            }
            colorePallina = idPalla.style.backgroundColor;
            switch (colorePallina) {
                case "green":
                    punti += 1;
                    break;
                case "red":
                    punti -= 1;
                    break;
                case "blue":
                    punti -= 1;
                    break;
                default:
                    break;
            }

            display(punti, "segno");
            display(Math.abs(punti % 10), "u");
            display(Math.floor(Math.abs(punti) / 10), "d");
        }
        function colora() {
            pallina = (Math.floor(Math.random() * 10) % 9) + 1;
            idPallina = "p" + pallina;
            document.getElementById(idPrevPallina).style.backgroundColor = "red";
            document.getElementById(idPallina).style.backgroundColor = "green";
            idPrevPallina = idPallina;
        }
        function display(valore, digit) {
            if (digit == "segno") {
                if (valore < 0) {
                    document.getElementById("sign").style.backgroundColor = "red";
                } else {
                    document.getElementById("sign").style.backgroundColor = "white";
                }
            } else {

                if (digit == "u" || digit == "d") {
                    acceso = "red";
                } else {
                    acceso = "blue";
                }
                switch (valore) {
                    case 0:
                        document.getElementById(digit + "a").style.backgroundColor = acceso;
                        document.getElementById(digit + "b").style.backgroundColor = acceso;
                        document.getElementById(digit + "c").style.backgroundColor = acceso;
                        document.getElementById(digit + "d").style.backgroundColor = acceso;
                        document.getElementById(digit + "e").style.backgroundColor = acceso;
                        document.getElementById(digit + "f").style.backgroundColor = acceso;
                        document.getElementById(digit + "g").style.backgroundColor = "white";
                        break;
                    case 1:
                        document.getElementById(digit + "a").style.backgroundColor = "white";
                        document.getElementById(digit + "b").style.backgroundColor = acceso;
                        document.getElementById(digit + "c").style.backgroundColor = acceso;
                        document.getElementById(digit + "d").style.backgroundColor = "white";
                        document.getElementById(digit + "e").style.backgroundColor = "white";
                        document.getElementById(digit + "f").style.backgroundColor = "white";
                        document.getElementById(digit + "g").style.backgroundColor = "white";
                        break;
                    case 2:
                        document.getElementById(digit + "a").style.backgroundColor = acceso;
                        document.getElementById(digit + "b").style.backgroundColor = acceso;
                        document.getElementById(digit + "c").style.backgroundColor = "white";
                        document.getElementById(digit + "d").style.backgroundColor = acceso;
                        document.getElementById(digit + "e").style.backgroundColor = acceso;
                        document.getElementById(digit + "f").style.backgroundColor = "white";
                        document.getElementById(digit + "g").style.backgroundColor = acceso;
                        break;
                    case 3:
                        document.getElementById(digit + "a").style.backgroundColor = acceso;
                        document.getElementById(digit + "b").style.backgroundColor = acceso;
                        document.getElementById(digit + "c").style.backgroundColor = acceso;
                        document.getElementById(digit + "d").style.backgroundColor = acceso;
                        document.getElementById(digit + "e").style.backgroundColor = "white";
                        document.getElementById(digit + "f").style.backgroundColor = "white";
                        document.getElementById(digit + "g").style.backgroundColor = acceso;
                        break;
                    case 4:
                        document.getElementById(digit + "a").style.backgroundColor = "white";
                        document.getElementById(digit + "b").style.backgroundColor = acceso;
                        document.getElementById(digit + "c").style.backgroundColor = acceso;
                        document.getElementById(digit + "d").style.backgroundColor = "white";
                        document.getElementById(digit + "e").style.backgroundColor = "white";
                        document.getElementById(digit + "f").style.backgroundColor = acceso;
                        document.getElementById(digit + "g").style.backgroundColor = acceso;
                        break;
                    case 5:
                        document.getElementById(digit + "a").style.backgroundColor = acceso;
                        document.getElementById(digit + "b").style.backgroundColor = "white";
                        document.getElementById(digit + "c").style.backgroundColor = acceso;
                        document.getElementById(digit + "d").style.backgroundColor = acceso;
                        document.getElementById(digit + "e").style.backgroundColor = "white";
                        document.getElementById(digit + "f").style.backgroundColor = acceso;
                        document.getElementById(digit + "g").style.backgroundColor = acceso;
                        break;
                    case 6:
                        document.getElementById(digit + "a").style.backgroundColor = acceso;
                        document.getElementById(digit + "b").style.backgroundColor = "white";
                        document.getElementById(digit + "c").style.backgroundColor = acceso;
                        document.getElementById(digit + "d").style.backgroundColor = acceso;
                        document.getElementById(digit + "e").style.backgroundColor = acceso;
                        document.getElementById(digit + "f").style.backgroundColor = acceso;
                        document.getElementById(digit + "g").style.backgroundColor = acceso;
                        break;
                    case 7:
                        document.getElementById(digit + "a").style.backgroundColor = acceso;
                        document.getElementById(digit + "b").style.backgroundColor = acceso;
                        document.getElementById(digit + "c").style.backgroundColor = acceso;
                        document.getElementById(digit + "d").style.backgroundColor = "white";
                        document.getElementById(digit + "e").style.backgroundColor = "white";
                        document.getElementById(digit + "f").style.backgroundColor = "white";
                        document.getElementById(digit + "g").style.backgroundColor = "white";
                        break;
                    case 8:
                        document.getElementById(digit + "a").style.backgroundColor = acceso;
                        document.getElementById(digit + "b").style.backgroundColor = acceso;
                        document.getElementById(digit + "c").style.backgroundColor = acceso;
                        document.getElementById(digit + "d").style.backgroundColor = acceso;
                        document.getElementById(digit + "e").style.backgroundColor = acceso;
                        document.getElementById(digit + "f").style.backgroundColor = acceso;
                        document.getElementById(digit + "g").style.backgroundColor = acceso;
                        break;
                    case 9:
                        document.getElementById(digit + "a").style.backgroundColor = acceso;
                        document.getElementById(digit + "b").style.backgroundColor = acceso;
                        document.getElementById(digit + "c").style.backgroundColor = acceso;
                        document.getElementById(digit + "d").style.backgroundColor = acceso;
                        document.getElementById(digit + "e").style.backgroundColor = "white";
                        document.getElementById(digit + "f").style.backgroundColor = acceso;
                        document.getElementById(digit + "g").style.backgroundColor = acceso;
                        break;
                }
            }
        }
        function ricomincia() {
            location.reload();
        }

    </script>
</head>

<body onload="init()">
    <div id="score">
        <div id="digit2">
            <div class="segment h" id="sign"></div>
            <div class="segment h a" id="da"></div>
            <div class="segment v b" id="db"></div>
            <div class="segment v c" id="dc"></div>
            <div class="segment h d" id="dd"></div>
            <div class="segment v e" id="de"></div>
            <div class="segment v f" id="df"></div>
            <div class="segment h g" id="dg"></div>
        </div>

        <div id="digit1">
            <div class="segment h a" id="ua"></div>
            <div class="segment v b" id="ub"></div>
            <div class="segment v c" id="uc"></div>
            <div class="segment h d" id="ud"></div>
            <div class="segment v e" id="ue"></div>
            <div class="segment v f" id="uf"></div>
            <div class="segment h g" id="ug"></div>
        </div>
    </div>
    <div id="cronometro">
        <div id="timer1">
            <div class="segment hs as" id="t1a"></div>
            <div class="segment vs bs" id="t1b"></div>
            <div class="segment vs cs" id="t1c"></div>
            <div class="segment hs ds" id="t1d"></div>
            <div class="segment vs es" id="t1e"></div>
            <div class="segment vs fs" id="t1f"></div>
            <div class="segment hs gs" id="t1g"></div>
        </div>

        <div id="timer2">
            <div class="segment hs as" id="t2a"></div>
            <div class="segment vs bs" id="t2b"></div>
            <div class="segment vs cs" id="t2c"></div>
            <div class="segment hs ds" id="t2d"></div>
            <div class="segment vs es" id="t2e"></div>
            <div class="segment vs fs" id="t2f"></div>
            <div class="segment hs gs" id="t2g"></div>
        </div>
    </div>

    <div class="campo">
        <div id="p1" class="pallina riga1 colonna1" onclick="cliccato(this)"></div>
        <div id="p2" class="pallina riga1 colonna2" onclick="cliccato(this)"></div>
        <div id="p3" class="pallina riga1 colonna3" onclick="cliccato(this)"></div>
    </div>
    <div class="campo">
        <div id="p4" class="pallina riga2 colonna1" onclick="cliccato(this)"></div>
        <div id="p5" class="pallina riga2 colonna2" onclick="cliccato(this)"></div>
        <div id="p6" class="pallina riga2 colonna3" onclick="cliccato(this)"></div>
    </div>
    <div class="campo">
        <div id="p7" class="pallina riga3 colonna1" onclick="cliccato(this)"></div>
        <div id="p8" class="pallina riga3 colonna2" onclick="cliccato(this)"></div>
        <div id="p9" class="pallina riga3 colonna3" onclick="cliccato(this)"></div>
        <button id="ricomincia" onclick="ricomincia()" class="key">Ricomincia</button>

    
    </div>
    <h1>Tocca la talpa</h1>
    <h3>Un punto in più se la pallina è verde <br>
        Un punto in meno se la pallina è rossa <br>
        60 secondi per fare il tuo record</h3>

    <h1 id="gameOver">GAME OVER</h1>

</body>

</html>